<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Select a Schedule&nbsp;to view it. If a Schedule&nbsp;is starred, it is your favorite schedule., [Schedule Name]">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>View Schedules</title>
    <link rel="stylesheet" href="static/styles/style.css" media="screen">
    <link rel="stylesheet" href="static/styles/View-Schedules.css" media="screen">
    <link rel="stylesheet" href="static/styles/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="static/script/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="static/script/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "static/images/default-logo.png"
}</script>
    <meta property="og:title" content="View Schedules">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-d923"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="static/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="view_schedule" style="padding: 10px 20px;">View Schedules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="gen_schedule" style="padding: 10px 20px;">Generate a Schedule</a>
</li></ul>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-0fe4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">Select a <b>Schedule</b>&nbsp;from one of the options below:
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b105">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">Option 1: View one of your created <b>Schedules</b>
        </h3>
        <h5 class="u-align-center u-text u-text-default u-text-2">Select one of your&nbsp;<b>Schedules</b>&nbsp;to view. If a&nbsp;<b>Schedule</b>&nbsp;is starred, that means it is your favorite schedule. Click on the star icon next to another&nbsp;â€‹S<b>chedule</b>&nbsp;to make it your favorite instead.
        </h5>
        <div class="u-align-center u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="65.9%">
              <col width="24.900000000000006%">
              <col width="2.6%">
              <col width="6.500000000000005%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 51px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Schedule Name</b></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"><b>ID</b></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Fav</b></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Select</b></td>
              </tr>
              {% if sched %}
              {% for schedule in sched %}
              <tr style="height: 51px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{schedule['name']}}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{schedule['schedule_id']}}</td>
                {% if schedule.is_favorite == 1 %}
                <td class="u-border-1 u-border-grey-30 u-table-cell"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg><img></span>
                </td>
                {% else %}
                <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="favorite-schedule" data-id={{schedule.schedule_id}}><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M11.287,54.548c-0.207,0-0.414-0.064-0.588-0.191c-0.308-0.224-0.462-0.603-0.397-0.978l3.091-18.018L0.302,22.602
c-0.272-0.266-0.37-0.663-0.253-1.024c0.118-0.362,0.431-0.626,0.808-0.681l18.09-2.629l8.091-16.393
c0.168-0.342,0.516-0.558,0.896-0.558l0,0c0.381,0,0.729,0.216,0.896,0.558l8.09,16.393l18.091,2.629
c0.377,0.055,0.689,0.318,0.808,0.681c0.117,0.361,0.02,0.759-0.253,1.024L42.475,35.363l3.09,18.017
c0.064,0.375-0.09,0.754-0.397,0.978c-0.308,0.226-0.717,0.255-1.054,0.076l-16.18-8.506l-16.182,8.506
C11.606,54.51,11.446,54.548,11.287,54.548z M3.149,22.584l12.016,11.713c0.235,0.229,0.343,0.561,0.287,0.885L12.615,51.72
l14.854-7.808c0.291-0.154,0.638-0.154,0.931,0l14.852,7.808l-2.836-16.538c-0.056-0.324,0.052-0.655,0.287-0.885l12.016-11.713
l-16.605-2.413c-0.326-0.047-0.607-0.252-0.753-0.547L27.934,4.578l-7.427,15.047c-0.146,0.295-0.427,0.5-0.753,0.547L3.149,22.584z
"></path></svg><img></span></button>
                </td>
                {% endif %}
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-2" href="view_schedule:{{schedule.schedule_id}}">Select</a>
                </td>
              </tr>
              {% endfor %}
              {% else %}
              <tr style="height: 51px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">No Schedules Yet</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg><img></span>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-1">Select</a>
                </td>
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-61b0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-1">Option 2: View a <b>Friend's</b>&nbsp;<b>Schedule</b>
        </h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-align-center u-text u-text-default u-text-2">Select a <b>Friend </b>from the list below to view their favorite <b>Schedule</b>.
                  </h5>
                  <div class="u-align-center u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="90.9%">
                        <col width="9.1%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 51px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Friend NetID</b></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"><b>ID</b></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Select</b></td>
                        </tr>
                      {% if fsched %}
                      {% for schedule in fsched %}
                        <tr style="height: 51px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">{{schedule['friend_netID']}}</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">{{schedule['schedule_ID']}}</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-1" href="view_schedule:{{schedule['schedule_ID']}}:1">Select</a>
                          </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr style="height: 33px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">No Friends Found</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-7" href="https://nicepage.com">Select</a>
                          </td>
                        </tr>
                        {% endif %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-align-center u-text u-text-default u-text-3">Add a <b>Friend</b>&nbsp;by entering their <b>NetID</b>&nbsp;in the search bar. After they approve your request, you will be able to see their favorite <b>Schedule</b>&nbsp;to the left, and they will be able to see yours.
                  </h5>
                  <a href="https://nicepage.com/k/awards-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-6 u-btn-6">Add a Friend</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h5 class="u-align-center u-text u-text-default u-text-4">Select a <b>Request</b>&nbsp;to become that person's <b>Friend</b>. You will see their favorite <b>Schedule</b> on the far left, and they will be able to see yours.
                  </h5>
                  <div class="u-align-center u-table u-table-responsive u-table-2">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="90.9%">
                        <col width="9.1%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 51px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">[Friend's Name]</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-7" href="https://nicepage.com">Select</a>
                          </td>
                        </tr>
                        <tr style="height: 33px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">[Friend's Name]</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-8" href="https://nicepage.com">Select</a>
                          </td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">[Friend's Name]</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-9" href="https://nicepage.com">Select</a>
                          </td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">[Friend's Name]</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-10" href="https://nicepage.com">Select</a>
                          </td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">[Friend's Name]</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-11" href="https://nicepage.com">Select</a>
                          </td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-dbbe">
      <div class="u-clearfix u-sheet u-sheet-1">
        {% if viewName %}
        <h1 class="u-align-center u-text u-text-1">{{viewName}}</h1>
        {% else %}
        <h1 class="u-align-center u-text u-text-1">Select a schedule</h1>
        {% endif %}
        {% if tCredits %}
        <h3 class="u-align-center u-text u-text-2">Total Credits: {{tCredits}}</h3>
        {% endif %}
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-21 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-center u-expanded-width u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="30%">
                        <col width="30%">
                        <col width="12.5%">
                        <col width="12.5%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 67px;">
                          <td class="u-border-1 u-border-grey-30 u-custom-color-1 u-table-cell u-table-cell-1">Class</td>
                          <td class="u-border-1 u-border-grey-30 u-custom-color-1 u-table-cell u-table-cell-2">Type</td>
                          <td class="u-border-1 u-border-grey-30 u-custom-color-1 u-table-cell u-table-cell-2">CRN</td>
                          {% if isFriends == 0 %}
                          <td class="u-border-1 u-border-grey-30 u-custom-color-1 u-table-cell u-table-cell-3">Delete</td>
                          {% endif %}
                        </tr>
                        {% if cdata %}
                        {% for class in cdata %}
                        <tr style="height: 70px;">
                          <td class="u-border-1 u-border-grey-30 u-table-cell">{{class['class']}} {{class['title']}}</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">{{class['type']}}</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell">{{class['crn']}}</td>
                          {% if isFriends == 0 %}
                          <td class="u-border-1 u-border-grey-30 u-table-cell">
                            <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-palette-1-base u-btn-2" href="/delete:{{viewID}}:{{class['crn']}}">Delete</a>
                          </td>
                          {% endif %}
                        </tr>
                        {% endfor %}
                        {% endif %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-39 u-layout-cell-2">
                <div class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule">
                  <div class="cd-schedule__timeline">
                    <ul>
                      <li><span>09:00</span></li>
                      <li><span>09:30</span></li>
                      <li><span>10:00</span></li>
                      <li><span>10:30</span></li>
                      <li><span>11:00</span></li>
                      <li><span>11:30</span></li>
                      <li><span>12:00</span></li>
                      <li><span>12:30</span></li>
                      <li><span>13:00</span></li>
                      <li><span>13:30</span></li>
                      <li><span>14:00</span></li>
                      <li><span>14:30</span></li>
                      <li><span>15:00</span></li>
                      <li><span>15:30</span></li>
                      <li><span>16:00</span></li>
                      <li><span>16:30</span></li>
                      <li><span>17:00</span></li>
                      <li><span>17:30</span></li>
                      <li><span>18:00</span></li>
                    </ul>
                  </div> <!-- .cd-schedule__timeline -->

                  <div class="cd-schedule__events">
                    <ul>
                      <li class="cd-schedule__group">
                        <div class="cd-schedule__top-info"><span>Monday</span></div>

                        <ul>
                          {% if sortedCData %}
                          {% if sortedCData[0] %}
                          {% for course in sortedCData[0] %}
                          <li class="cd-schedule__event">
                            <a data-start="{{course['start_time']}}" data-end="{{course['end_time']}}" data-content="event-abs-circuit" data-event="event-{{loop.index + 1 }}">
                              <em class="cd-schedule__name">{{course['title']}}, {{course['type']}}</em>
                            </a>
                          </li>
                          {% endfor %}
                          {% endif %}
                          {% endif %}

                        </ul>
                      </li>

                      <li class="cd-schedule__group">
                        <div class="cd-schedule__top-info"><span>Tuesday</span></div>

                        <ul>
                          {% if sortedCData %}
                          {% if sortedCData[1] %}
                          {% for course in sortedCData[1] %}
                          <li class="cd-schedule__event">
                            <a data-start="{{course['start_time']}}" data-end="{{course['end_time']}}" data-content="event-abs-circuit" data-event="event-{{loop.index + 1 }}">
                              <em class="cd-schedule__name">{{course['title']}}, {{course['type']}}</em>
                            </a>
                          </li>
                          {% endfor %}
                          {% endif %}
                          {% endif %}

                        </ul>
                      </li>

                      <li class="cd-schedule__group">
                        <div class="cd-schedule__top-info"><span>Wednesday</span></div>

                        <ul>
                          {% if sortedCData %}
                          {% if sortedCData[2] %}
                          {% for course in sortedCData[2] %}
                          <li class="cd-schedule__event">
                            <a data-start="{{course['start_time']}}" data-end="{{course['end_time']}}" data-content="event-abs-circuit" data-event="event-{{loop.index + 1 }}">
                              <em class="cd-schedule__name">{{course['title']}}, {{course['type']}}</em>
                            </a>
                          </li>
                          {% endfor %}
                          {% endif %}
                          {% endif %}

                        </ul>
                      </li>

                      <li class="cd-schedule__group">
                        <div class="cd-schedule__top-info"><span>Thursday</span></div>

                        <ul>
                          {% if sortedCData %}
                          {% if sortedCData[3] %}
                          {% for course in sortedCData[3] %}
                          <li class="cd-schedule__event">
                            <a data-start="{{course['start_time']}}" data-end="{{course['end_time']}}" data-content="event-abs-circuit" data-event="event-{{loop.index + 1 }}">
                              <em class="cd-schedule__name">{{course['title']}}, {{course['type']}}</em>
                            </a>
                          </li>
                          {% endfor %}
                          {% endif %}
                          {% endif %}

                        </ul>
                      </li>

                      <li class="cd-schedule__group">
                        <div class="cd-schedule__top-info"><span>Friday</span></div>

                        <ul>
                          {% if sortedCData %}
                          {% if sortedCData[4] %}
                          {% for course in sortedCData[4] %}
                          <li class="cd-schedule__event">
                            <a data-start="{{course['start_time']}}" data-end="{{course['end_time']}}" data-content="event-abs-circuit" data-event="event-{{loop.index + 1 }}">
                              <em class="cd-schedule__name">{{course['title']}}, {{course['type']}}</em>
                            </a>
                          </li>
                          {% endfor %}
                          {% endif %}
                          {% endif %}

                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="cd-schedule-modal">
                    <header class="cd-schedule-modal__header">
                      <div class="cd-schedule-modal__content">
                        <span class="cd-schedule-modal__date"></span>
                        <h3 class="cd-schedule-modal__name"></h3>
                      </div>

                      <div class="cd-schedule-modal__header-bg"></div>
                    </header>

                    <div class="cd-schedule-modal__body">
                      <div class="cd-schedule-modal__event-info"></div>
                      <div class="cd-schedule-modal__body-bg"></div>
                    </div>

                    <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
                  </div>

                  <div class="cd-schedule__cover-layer"></div>
                </div>
                <!-- <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div class="u-table u-table-responsive u-table-2">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="16.59%">
                        <col width="16.59%">
                        <col width="16.59%">
                        <col width="16.59%">
                        <col width="16.59%">
                        <col width="17.03%">
                      </colgroup>
                      <thead class="u-palette-4-base u-table-header u-table-header-1">
                        <tr style="height: 48px;">
                          <th class="u-border-1 u-border-grey-30 u-custom-color-4 u-table-cell u-table-cell-28">Time</th>
                          <th class="u-border-1 u-border-grey-30 u-custom-color-4 u-table-cell u-table-cell-29">Monday</th>
                          <th class="u-border-1 u-border-grey-30 u-custom-color-4 u-table-cell u-table-cell-30">Tuesday</th>
                          <th class="u-border-1 u-border-grey-30 u-custom-color-4 u-table-cell u-table-cell-31">Wednesday</th>
                          <th class="u-border-1 u-border-grey-30 u-custom-color-4 u-table-cell u-table-cell-32">Thursday</th>
                          <th class="u-border-1 u-border-grey-30 u-custom-color-4 u-table-cell u-table-cell-33">Friday</th>
                        </tr>
                      </thead>
                      <tbody class="u-table-body">
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-34">8:00</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-40"></td>
                          <td class="u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-46"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-52"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-58"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-64"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-70">8:30</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-76"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-82"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-88"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-94"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-100"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-106">9:00</td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                        <tr style="height: 48px;">
                          <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-112"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                          <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8926"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Created By: Neha Kaki, Diego Hernandez, Ben Schneider, Mayra Vazquez</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>.
    </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='script/modal.js') }}"></script>
</html>
